@import '../../../styles/abstract/variables';
@import '../../../styles/abstract/mixins';

.reviews {
    margin-block-start: $spacing-mobile-60;
    display: flex;
    flex-direction: column;
    gap: $spacing-mobile-30;

    @include desktop {
        margin-block-start: $spacing-desktop-120;
        gap: $spacing-desktop-60;
    }

    &__title {
        @include section-title;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: $spacing-mobile-10;
        align-items: center;

        @include desktop {
            gap: $spacing-desktop-15;
        }
    }

    &__grid {
        display: flex;
        flex-direction: column;
        gap: $spacing-mobile-10;

        @include desktop {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-auto-rows: min-content;
            gap: $spacing-desktop-15;
        }
    }

    &__link {
        font-size: $font-size-mobile-16;

        a {
            color: $color-accent;
        }

        @include desktop {
            font-size: $font-size-desktop-20;
        }
    }
}

.review-card {
    @include card-style;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 5px;

    @include desktop {
        &:nth-child(1) {
            grid-column: span 7;
            grid-row: 1;
            order: 2;
        }

        &:nth-child(2) {
            grid-column: span 6;
            grid-row: 1;
            order: 1;
        }

        &:nth-child(3) {
            grid-column: span 6;
            grid-row: 3;
            order: 5;
        }

        &:nth-child(4) {
            grid-column: span 7;
            grid-row: 3;
            order: 6;
        }

        &:nth-child(5) {
            grid-column: span 7;
            grid-row: 2;
            order: 3;
        }

        &:nth-child(6) {
            grid-column: span 6;
            grid-row: 2;
            order: 4;
        }

        &:nth-child(7) {
            grid-column: span 7;
            grid-row: 4;
        }

        &:nth-child(8) {
            grid-column: span 6;
            grid-row: 4;
        }
    }

    &__text {
        font-size: $font-size-mobile-16;

        @include desktop {
            font-size: $font-size-desktop-20;
            flex: 1;
        }
    }

    &__rating {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__stars {
        display: flex;
        gap: 8.44px;
    }


    &__author {
        font-size: $font-size-mobile-16;

        @include desktop {
            font-size: $font-size-desktop-20;
        }
    }
}